<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" rel="stylesheet">
		<style>
			#navbarimg{
				width: 70px; height: 70px;
			}
			body{
			background-image: url(https://images.unsplash.com/photo-1490818387583-1baba5e638af?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vZCUyMGJhY2tncm91bmRzfGVufDB8fDB8fHww);
			background-attachment: fixed;
			background-size: 1550px, 1220px;
			}
			.title{
				margin-left: 750px;
				padding-top: 140px;
				font-family: century gothic;
			}
			.catalogue{
				margin-left: 772px;
				padding-top: 80px;
				font-family: century gothic;
			}
			.cbutton{
				font-family: century gothic;
				background-image: url(https://www.foodies.ph/_recipeimage/267792/kare-kare-1.jpg);
				background-position: center;
				text-align: center;
				color: white;
				text-shadow: 2px 2px #000000;
				border-style: solid;
				border-color: black;
				background-size: 100%, 100%;
				block-size: 200px;
				width: 700px;
				height: 200px;
				font-size: 40px;
			}
			.sources{
			  position: absolute;
			  bottom: 8px;
			  right: 16px;
			  font-size: 18px;
			}
		</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-danger navbar-danger fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand"><img id="navbarimg" src="https://png.pngtree.com/png-vector/20220708/ourmid/pngtree-fast-food-logo-png-image_5763171.png"></a>
		<div class="collapse navbar-collapse">	
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="longganisa.html">Breakfast</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lechon.html">Lunch</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="karekare.html">Dinner</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="leche.html">Dessert</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="suggest.html">Suggestions</a>
			</li>
		</ul>
		<form class="d-flex">
			<input class="form-control" type="text" placeholder="Find recipe...">
			<button class="btn btn-success" type="button">Search</button>
		</form>
	</div>
</div>
</nav><br>
<div class="title">
	<h1 style="font-size: 80px; color: red;">Delectable Eats</h1>
	<p style="font-size: 15px; margin-left: 5px;">Find new recipes shared by other users!</p>
</div>
<div class="catalogue">
	<a href="catalogue.html">
		<button class="cbutton">Check out our catalogue of recipes!</button>
	</a>
<div class="sources"><a href="https://docs.google.com/document/d/1SX08zQ06-996CGZMEOM1GybFPec5XoSJckajdd3dEt0/edit?usp=sharing">
	<p>Sources</p>
</a>
</div>
</div>
</body>
</html>
