</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Longganisa</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" rel="stylesheet">
		<style>
			#navbarimg{
				width: 70px; height: 70px;
			}
			body{
				background-image: url(https://images3.alphacoders.com/109/1097928.jpg);
			}

			.container1{
				display: flex;
  				justify-content: left;
  				margin: 40px;
			}
			.description{
				margin-left: 10px;
				
				background-color: white;
				border-top-right-radius: 50px;
				border-bottom-right-radius: 50px;
				font-family: century gothic;
				height: 525px;
				overflow: scroll;
			}
			.img1{
				border-top-left-radius: 50px;
				border-bottom-left-radius: 50px;
				height: 525px;
			}
			p{
				font-size: 20px;
			}
			.dtext{
				margin-left: 10px;
			}
		</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-danger navbar-danger fixed-top">
	<div class="container-fluid">
		<a class="navbar-brand"><img id="navbarimg" src="https://png.pngtree.com/png-vector/20220708/ourmid/pngtree-fast-food-logo-png-image_5763171.png"></a>
		<div class="collapse navbar-collapse">	
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="longganisa.html">Breakfast</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="lechon.html">Lunch</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="leche.html">Dessert</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="suggest.html">Suggestions</a>
			</li>
		</ul>
		<form class="d-flex">
			<input class="form-control" type="text" placeholder="Find recipe...">
			<button class="btn btn-success" type="button">Search</button>
		</form>
	</div>
</div>
</nav><br><br><br><br>
<div class="container1">
	<div class="long">
			<img class="img1" src="https://www.foodies.ph/_recipeimage/267792/kare-kare-1.jpg">
	</div>
	<div class="description">
		<div class="dtext">
		<h1>Kare Kare</h1><br>
		<p>Ingredients</p>
			<ul>

				<li>3 lbs oxtail cut in 2 inch slices (you can also use tripe or beef slices)</li>
				<li>1 piece small banana flower bud (sliced)</li>
				<li>1 bundle pechay or bok choy</li>
				<li>1 bundle string beans (cut into 2 inch slices)</li>
				<li>4 pieces eggplants (sliced)</li>
				<li>1 cup ground peanuts</li>
				<li>1/2 cup peanut butter</li>
				<li>1/2 cup shrimp paste</li>
				<li>34 Ounces water about 1 Liter</li>
				<li>1/2 cup annatto seeds (soaked in a cup of water)</li>
				<li>1/2 cup toasted ground rice</li>
				<li>1 tbsp garlic (minced)</li>
				<li>1 piece onion (chopped)</li>
				<li>salt and pepper</li>
			</ul>
		<p>Instructions</p>
			<ul>
				<li>In a large pot, bring the water to a boil</li>
				<li>Put in the oxtail followed by the onions and simmer for 2.5 to 3 hrs or until tender (35 minutes if using a pressure cooker)</li>
				<li>Once the meat is tender, add the ground peanuts, peanut butter, and coloring (water from the annatto seed mixture) and simmer for 5 to 7 minutes</li>
				<li>Add the toasted ground rice and simmer for 5 minutes</li>
				<li>On a separate pan, saute the garlic then add the banana flower, eggplant, and string beans and cook for 5 minutes</li>
				<li>Transfer the cooked vegetables to the large pot (where the rest of the ingredients are)</li>
				<li>Add salt and pepper to taste</li>
				<li>Serve hot with shrimp paste. Enjoy!</li><br>
				<a href="https://panlasangpinoy.com/kare-kare-recipe/#wprm-recipe-container-47391">
				<p>Source</p>
				</a>
			</ul>
		</div>
	</div>
</div>
</body>
</html>